# AJavaWebProjectUseAngular

./: log4j.properties  maven导入本地lib下的jar包  mybatis+oracle批量插入数据.txt  导出PDF的方法.txt  导出excel表格的方法.txt  管道中传入多个参数.txt
BidmWebReport1.0.2/: pom.xml
BidmWebReport1.0.2/src/main/java/com/boe/utils/json/: JsonUtils.java
BidmWebReport1.0.2/src/main/resources/: schema.sql
BidmWebReport1.0.2/src/main/resources/mybatis/mapper/primary/Timer/: TimingQuery.xml
BidmWebReport1.0.2/src/main/resources/mybatis/mapper/primary/spec/: SpecMapper.xml
BidmWebReport1.0.2/src/main/resources/mybatis/mapper/primary_h2/spec/: SpecMapper.xml
BidmWebReport1.0.2/src/main/resources/mybatis/mapper/primary_oracle/dev/: AlarmActJDMapper.xml  AlarmActMapper.xml  AlarmActSortBankMapper.xml  AlarmInfoMapper.xml  ArBankCellInMapper.xml  ArrayMoveCurrentStationMapper.xml  ArrayMoveScrollMapper.xml  ArrayWipKanbanShishiMapper.xml  BasicInfoTableMapper.xml  CellDailyRptWipMapper.xml  CellMoveMapper.xml  CellProkbMapper.xml  CellWipCurrentMapper.xml  CellWipCurrentStationMapper.xml  CellWipMapper.xml  CfMoveCurrentMapper.xml  CfMoveCurrentStationMapper.xml  CfWipCurrentMapper.xml  CfWipHourMapper.xml  CfWipMoveMapper.xml  CstInfoMapper.xml  CstInfoPanelMapper.xml  GSWipShowTableMapper.xml  GSshowTableMapper.xml  GsKanbanechartMapper.xml  KeyInRemarkMapper.xml  ModuleWipFirstMapper.xml  ModuleWipMapper.xml  Monitor8VOMapper.xml  ProductNameInfoMapper.xml  ScProductInfoMapper.xml  SortBankBasicInfoMapper.xml
BidmWebReport1.0.2/src/main/resources/mybatis/mapper/primary_oracle/mes/: MesMapper.xml
BidmWebReport1.0.2/src/main/resources/sql/: data_oracle.sql
BidmWebReport1.0.2/src/main/webapp/: .angular-cli.json
BidmWebReport1.0.2/src/main/webapp/src/: index.html  styles.scss
BidmWebReport1.0.2/src/main/webapp/src/app/: app.component.ts  app.module.ts  app.routes.ts
BidmWebReport1.0.2/src/main/webapp/src/app/admin/favoritemenu/: favoritemenu.component.ts
BidmWebReport1.0.2/src/main/webapp/src/app/admin/menu/: menu.component.ts
BidmWebReport1.0.2/src/main/webapp/src/app/admin/model/: RoleMenuLink.ts
BidmWebReport1.0.2/src/main/webapp/src/app/admin/role/: role.component.html
BidmWebReport1.0.2/src/main/webapp/src/app/admin/user/: user.component.html  user.component.ts
BidmWebReport1.0.2/src/main/webapp/src/app/admin/user-role-link/: user-role-link.component.html
BidmWebReport1.0.2/src/main/webapp/src/app/basicinfomaintenance/: basicinfomaintenance.module.ts
BidmWebReport1.0.2/src/main/webapp/src/app/basicinfomaintenance/basicinfo-array/: basicinfo-array.module.ts
BidmWebReport1.0.2/src/main/webapp/src/app/basicinfomaintenance/basicinfo-factory/: basicinfo-factory.module.ts
BidmWebReport1.0.2/src/main/webapp/src/app/basicinfomaintenance/basicinfo-module/: basicinfo-module-routing.module.ts  basicinfo-module.module.ts
BidmWebReport1.0.2/src/main/webapp/src/app/basicinfomaintenance/basicinfo-sg/: basicinfo-sg-routing.module.ts
BidmWebReport1.0.2/src/main/webapp/src/app/basicinfomaintenance/productmodelinfomaintenance/: productmodelinfomaintenance.component.html
BidmWebReport1.0.2/src/main/webapp/src/app/basicinfomaintenance/productmodelrelationinfomaintenance/: productmodelrelationinfomaintenance.component.spec.ts
BidmWebReport1.0.2/src/main/webapp/src/app/boe-ui/: boe-ui-routing.module.ts
BidmWebReport1.0.2/src/main/webapp/src/app/boe-ui/type4/: type4.component.ts
BidmWebReport1.0.2/src/main/webapp/src/app/boe-ui/type5/: type5.component.html
BidmWebReport1.0.2/src/main/webapp/src/app/boe-ui/type6/: type6.component.html
BidmWebReport1.0.2/src/main/webapp/src/app/boe/components/: components.module.ts
BidmWebReport1.0.2/src/main/webapp/src/app/boe/pages/: pages.module.ts
BidmWebReport1.0.2/src/main/webapp/src/app/common/multigrid/: recordFormat.ts
BidmWebReport1.0.2/src/main/webapp/src/app/common/service/: web-socket.service.ts
BidmWebReport1.0.2/src/main/webapp/src/app/dash-board-ui/: dash-board-ui-routing.module.ts  dash-board-ui.module.ts
BidmWebReport1.0.2/src/main/webapp/src/app/dash-board-ui/b6-dashboard/: b6-dashboard.component.ts
BidmWebReport1.0.2/src/main/webapp/src/app/dash-board-ui/type1/: type1.component.ts
BidmWebReport1.0.2/src/main/webapp/src/app/dash-board-ui/type4/: type4.component.html  type4.component.ts
BidmWebReport1.0.2/src/main/webapp/src/app/dataimport/arbankcellinplan/: arbankcellinplan.component.spec.ts
BidmWebReport1.0.2/src/main/webapp/src/app/dataimport/cfmoveplan/: cfmoveplan.component.html  cfmoveplan.component.spec.ts  cfmoveplan.component.ts
BidmWebReport1.0.2/src/main/webapp/src/app/dataimport/modelplan/: modelplan.component.ts
BidmWebReport1.0.2/src/main/webapp/src/app/dataimport/productionplan/: productionplan.component.css  productionplan.component.html  productionplan.component.ts
BidmWebReport1.0.2/src/main/webapp/src/app/dataimport/productionplancell/: productionplancell.component.spec.ts  productionplancell.component.ts
BidmWebReport1.0.2/src/main/webapp/src/app/fixreportforms/: fixreportforms-routing.module.ts
BidmWebReport1.0.2/src/main/webapp/src/app/fixreportforms/array-baobiao/: array-baobiao-routing.module.ts  array-baobiao.module.ts
BidmWebReport1.0.2/src/main/webapp/src/app/fixreportforms/cf-baobiao/: cf-baobiao.module.ts
BidmWebReport1.0.2/src/main/webapp/src/app/fixreportforms/sg-baobiao/: sg-baobiao.module.ts
BidmWebReport1.0.2/src/main/webapp/src/app/guards/: auth.guard.ts
BidmWebReport1.0.2/src/main/webapp/src/app/iconsexamples/fontawesome/: fontawesome.component.html
BidmWebReport1.0.2/src/main/webapp/src/app/login/: login.component.html  login.component.ts
BidmWebReport1.0.2/src/main/webapp/src/app/toumingdisplan/: toumingdisplan.module.ts
BidmWebReport1.0.2/src/main/webapp/src/assets/b3-array/: array.json
BidmWebReport1.0.2/src/main/webapp/src/assets/data/: machine.json
BidmWebReport1.0.2/src/main/webapp/src/assets/language/: zh.json
BidmWebReport1.0.2/src/main/webapp/src/environments/: environment.prod.ts  environment.ts
(+436 files in other folders)
