#\u8fd9\u4e2a\u76f8\u5f53\u4e8e\u6839\u8bbe\u5b9a\uff0c\u8bbe\u5b9a\u65e5\u5fd7\u8f93\u51fa\u7684\u7ea7\u522b \u548c \u8f93\u51fa\u7684\u4f4d\u7f6e\uff08\u8fd9\u4e2a\u662f\u5728\u4e0b\u9762\u81ea\u5df1\u5b9a\u4e49\u7684\uff09
log4j.rootCategory=INFO,stdout,R

#\u5b9a\u4e49stdout\u7684\u4f4d\u7f6e
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS}[%t](%F:%l)[%-5p] %m%n


#\u5b9a\u4e49R\u7684\u4f4d\u7f6e\uff1a\u5199\u5165\u5230\u6587\u4ef6\u4e2d\u7684\u64cd\u4f5c
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/\u540e\u9762\u7684\u4e1c\u897f\u53ef\u4ee5\u4e0d\u5199\uff0c\u9ed8\u8ba4\u5c31\u4f1a\u6709\u4e00\u4e2alog\u7684\u6587\u4ef6
#\u4e0b\u9762\u8fd9\u4e2a\u662f\u63a7\u5236\u7684\u540d\u79f0\u7684\uff0c\u6bcf\u5206\u949f\u751f\u6210\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6log.2019-04-23
log4j.appender.R.File.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS}[%t](%F:%L)[%-5p] %m%n

#\u4e0b\u9762\u662flog4j\u7684maven
#<!-- https://mvnrepository.com/artifact/log4j/log4j -->
#	<dependency>
#	    <groupId>log4j</groupId>
#	    <artifactId>log4j</artifactId>
#	    <version>1.2.17</version>
#	    <scope>compile</scope>
#	</dependency>